Repository: dirnbauer/desiderio
Catalog: Resources/Private/Language/*.backend_layouts.xlf
Languages: de, es

# backend_layout.desiderio_startpage.title
source: Desiderio: Startpage
de: Desiderio: Startseite
es: Desiderio: página de inicio

# backend_layout.desiderio_contentpage.title
source: Desiderio: Contentpage
de: Desiderio: Inhaltsseite
es: Desiderio: página de contenido

# backend_layout.desiderio_contentpage_sidebar.title
source: Desiderio: Contentpage with Sidebar
de: Desiderio: Inhaltsseite mit Seitenleiste
es: Desiderio: página de contenido con barra lateral

# backend_layout.desiderio_search.title
source: Desiderio: Search
de: Desiderio: Suche

# backend_layout.desiderio_error.title
source: Desiderio: Error page
de: Desiderio: Fehlerseite

# backend_layout.desiderio_news.title
source: Desiderio: News
de: Desiderio: Nachrichten

# backend_layout.colPos.0.name
source: Content
de: Inhalt
es: Contenido

# backend_layout.colPos.1.name
source: Sidebar
de: Seitenleiste
es: Barra lateral

# backend_layout.desiderio_blog.title
source: Desiderio: Blog (previous version)
de: Desiderio: Blog (frühere Version)
es: Desiderio: Blog (versión anterior)

# backend_layout.desiderio_blog_classic.title
source: Desiderio: Blog – Classic
de: Desiderio: Blog – Klassisch
es: Desiderio: Blog – Clásico

# backend_layout.colPos.1.belowPosts
source: Below the posts
de: Unter den Beiträgen
es: Debajo de las entradas

# backend_layout.desiderio_styleguide.title
source: Desiderio: Styleguide
es: Desiderio: guía de estilo

# backend_layout.desiderio_themes.title
source: Desiderio: Theme presets
es: Desiderio: preajustes de tema

# backend_layout.desiderio_blog_modern.title
source: Desiderio: Blog – Modern
es: Desiderio: Blog – Moderno
