Repository: dirnbauer/desiderio
Catalog: Resources/Private/Language/*.locallang.xlf
Languages: hu

# pagination.aria.label
source: Pagination, {totalPages, plural, one {one page} other {# pages}}
hu: Lapozás, {totalPages, plural, one {egy oldal} other {# oldal}}

# pagination.aria.previous
source: Go to previous page
hu: Ugrás az előző oldalra

# pagination.aria.next
source: Go to next page
hu: Ugrás a következő oldalra

# pagination.aria.goToPage
source: Go to page {page} of {totalPages, plural, one {one page} other {# pages}}
hu: {page}. oldal megnyitása (összesen {totalPages, plural, one {egy oldal} other {# oldal}})

# pagination.aria.currentPage
source: Page {page} of {totalPages, plural, one {one page} other {# pages}}
hu: {page}. oldal (összesen {totalPages, plural, one {egy oldal} other {# oldal}})

# pagination.previous
source: Previous
hu: Előző

# pagination.next
source: Next
hu: Következő

# news.loadMore
source: Load more articles
hu: További cikkek betöltése

# news.loadMore.status
source: Showing {visible, plural, one {one article} other {# articles}} of {total, plural, one {one article} other {# articles}}
hu: {visible, plural, one {Egy cikk} other {# cikk}} látható (összesen {total, plural, one {egy cikk} other {# cikk}})

# news.loadMore.status.client
source: Showing {visible} of {total} articles
hu: {visible} cikk látható (összesen {total})

# news.featured
source: Featured
hu: Kiemelt

# news.magazine.more
source: More articles
hu: További cikkek

# news.magazine.items
source: {count, plural, one {one article} other {# articles}}
hu: {count, plural, one {egy cikk} other {# cikk}}

# news.comments.count
source: {count, plural, =0 {0 comments} one {# comment} other {# comments}}
hu: {count, plural, =0 {0 hozzászólás} one {# hozzászólás} other {# hozzászólás}}

# news.tags.count
source: {count, plural, one {one tag} other {# tags}}
hu: {count, plural, one {egy címke} other {# címke}}

# news.categories.count
source: {count, plural, one {one category} other {# categories}}
hu: {count, plural, one {egy kategória} other {# kategória}}

# news.entries.count
source: {count, plural, one {one entry} other {# entries}}
hu: {count, plural, one {egy bejegyzés} other {# bejegyzés}}

# blog.posts.count
source: {count, plural, one {one post} other {# posts}}
hu: {count, plural, one {egy bejegyzés} other {# bejegyzés}}

# blog.list.aria
source: Blog posts
hu: Blogbejegyzések

# blog.sidebar.aria
source: Blog sidebar
hu: A blog oldalsávja

# news.prevNext.aria
source: Previous and next article
hu: Előző és következő cikk

# blog.comments.count
source: {count, plural, =0 {0 comments} one {# comment} other {# comments}}
hu: {count, plural, =0 {0 hozzászólás} one {# hozzászólás} other {# hozzászólás}}

# a11y.skipToContent
source: Skip to main content
hu: Ugrás a fő tartalomra

# a11y.nav.main
source: Main navigation
hu: Fő navigáció

# a11y.nav.footer
source: Footer navigation
hu: Lábléc-navigáció

# a11y.nav.legal
source: Legal navigation
hu: Jogi navigáció

# a11y.nav.home
source: Home
hu: Kezdőlap

# a11y.nav.breadcrumb
source: Breadcrumb
hu: Morzsamenü

# a11y.nav.breadcrumb.more
source: More pages
hu: További oldalak

# a11y.nav.submenu
source: Submenu of {title}
hu: Almenü: {title}

# nav.more
source: More
hu: Továbbiak

# a11y.nav.language
source: Language
hu: Nyelv

# a11y.menu.toggle
source: Toggle menu
hu: Menü megnyitása/bezárása

# a11y.theme.toggle
source: Toggle dark mode
hu: Sötét mód be- vagy kikapcsolása

# a11y.theme.switch
source: Colour scheme
hu: Színséma

# search.label
source: Search
hu: Keresés

# search.placeholder
source: Search
hu: Keresés

# search.submit
source: Search
hu: Keresés

# theme.light
source: Light
hu: Világos

# theme.dark
source: Dark
hu: Sötét

# theme.system
source: System
hu: Rendszer

# footer.legal.imprint
source: Imprint
hu: Impresszum

# footer.legal.privacy
source: Privacy
hu: Adatvédelem

# footer.legal.accessibility
source: Accessibility
hu: Akadálymentesség

# consent.label
source: Cookie consent
hu: Sütihozzájárulás

# consent.message
source: We use optional cookies to measure and improve this website.
hu: Opcionális sütiket használunk a webhely méréséhez és fejlesztéséhez.

# consent.privacy
source: Privacy
hu: Adatvédelem

# consent.accept
source: Accept
hu: Elfogadás

# consent.decline
source: Decline
hu: Elutasítás

# a11y.share.label
source: Share this article
hu: Cikk megosztása

# dashboard.rail.label
source: Workspace navigation
hu: Munkaterület-navigáció

# dashboard.rail.workspace
source: Workspace
hu: Munkaterület

# dashboard.rail.sections
source: Sections
hu: Szekciók

# dashboard.rail.account
source: Account
hu: Fiók

# dashboard.rail.overview
source: Overview
hu: Áttekintés

# dashboard.rail.home
source: Dashboard home
hu: Irányítópult kezdőlapja

# dashboard.breadcrumb.label
source: Breadcrumb
hu: Morzsamenü

# dashboard.eyebrow.overview
source: Overview
hu: Áttekintés

# dashboard.eyebrow.workspace
source: Workspace
hu: Munkaterület

# dashboard.eyebrow.search
source: Search
hu: Keresés

# dashboard.eyebrow.status
source: Status
hu: Állapot

# dashboard.status.live
source: Live data
hu: Élő adatok

# dashboard.region.metrics
source: Key metrics and reports
hu: Fő mutatók és jelentések

# dashboard.region.activity
source: Activity and alerts
hu: Tevékenység és figyelmeztetések

# dashboard.search.hint
source: Search across pages, records, and reports.
hu: Keressen oldalak, rekordok és jelentések között.

# dashboard.error.summary
source: This view could not be loaded. Check the address or return to your overview.
hu: Ezt a nézetet nem sikerült betölteni. Ellenőrizze a címet, vagy térjen vissza az áttekintéshez.

# page.search.eyebrow
source: Search
hu: Keresés

# page.search.intro
source: Find solutions, case studies, documentation and the right contact across our site.
hu: Keressen megoldásokat, esettanulmányokat, dokumentációt és a megfelelő kapcsolattartót a webhelyünkön.

# page.search.results.label
source: Search results
hu: Keresési találatok

# page.search.empty
source: Start typing to search the archive, or browse the latest stories from the homepage.
hu: Kezdjen el gépelni az archívum kereséséhez, vagy böngéssze a legfrissebb cikkeket a kezdőlapon.

# page.error.eyebrow
source: Page not found
hu: Az oldal nem található

# page.error.intro
source: This page has moved or no longer exists. Use the links below or head back to the homepage to find what you need.
hu: Ez az oldal máshová került, vagy már nem létezik. Használja az alábbi linkeket, vagy térjen vissza a kezdőlapra, hogy megtalálja, amit keres.

# page.error.empty
source: The page you were looking for has moved or no longer exists. Head back to the homepage to pick up the latest stories.
hu: A keresett oldal máshová került, vagy már nem létezik. Térjen vissza a kezdőlapra, ahol a legfrissebb cikkeket találja.

# page.error.home
source: Back to homepage
hu: Vissza a kezdőlapra

# corporate.start.eyebrow
source: Trusted by teams worldwide
hu: Világszerte megbízható

# corporate.start.headline
source: Build with a partner the whole organisation can rely on
hu: Dolgozzon egy partnerrel, akire az egész szervezet számíthat

# corporate.start.lede
source: From strategy to delivery, we help established teams ship dependable products, modernise their platforms and serve their customers with confidence.
hu: A stratégiától a megvalósításig segítünk a tapasztalt csapatoknak megbízható termékeket szállítani, modernizálni a platformjaikat és magabiztosan kiszolgálni az ügyfeleiket.

# corporate.start.actions.label
source: Primary actions
hu: Fő műveletek

# corporate.start.cta.primary
source: Talk to our team
hu: Beszéljen csapatunkkal

# corporate.start.cta.secondary
source: Explore our solutions
hu: Megoldásaink felfedezése

# corporate.start.trust
source: ISO-aligned delivery. Dedicated account team. Response within one business day.
hu: ISO-szabványokhoz igazodó megvalósítás. Dedikált ügyfélcsapat. Válasz egy munkanapon belül.

# corporate.start.region
source: Solutions, proof and contact
hu: Megoldások, referenciák és kapcsolat

# corporate.page.eyebrow
source: Overview
hu: Áttekintés

# corporate.page.lede
source: A clear, structured look at what we do here and how it helps your organisation move forward.
hu: Világos, jól tagolt áttekintés arról, mivel foglalkozunk itt, és ez hogyan segíti szervezete fejlődését.

# corporate.sidebar.aria
source: Related contacts and downloads
hu: Kapcsolódó kapcsolattartók és letöltések

# corporate.search.empty
source: Enter a term above to search across our solutions, case studies, documentation and contacts.
hu: Adjon meg fent egy keresőkifejezést, és keressen megoldásaink, esettanulmányaink, dokumentációnk és kapcsolattartóink között.

# editorial.breadcrumb.label
source: Breadcrumb
hu: Morzsamenü

# editorial.kicker.default
source: Feature
hu: Kiemelt téma

# editorial.byline.prefix
source: By
hu: Szerző:

# editorial.meta.published
source: Published on %s
hu: Közzétéve: %s

# editorial.aside.label
source: Article tools and related reading
hu: Cikkeszközök és kapcsolódó olvasmányok

# editorial.readingProgress.label
source: Reading progress
hu: Olvasási előrehaladás

# portfolio.aside.label
source: Project details and related work
hu: Projektadatok és kapcsolódó munkák

# saas.hero.eyebrow
source: Now in public beta
hu: Most nyilvános bétában

# saas.hero.cta.primary
source: Start free
hu: Kezdje el ingyen

# saas.hero.cta.secondary
source: Book a demo
hu: Demó egyeztetése

# saas.hero.trust
source: No credit card. 14-day Pro trial. Cancel anytime.
hu: Nincs szükség bankkártyára. 14 napos Pro próbaidőszak. Bármikor lemondható.

# saas.hero.actions.label
source: Primary actions
hu: Fő műveletek

# saas.region.offer
source: Product, pricing and sign-up
hu: Termék, árak és regisztráció

# saas.page.eyebrow
source: Product
hu: Termék

# saas.page.lede
source: Everything your team needs to evaluate, roll out and scale — laid out below.
hu: Alább mindent megtalál, amire csapatának szüksége van az értékeléshez, a bevezetéshez és a bővítéshez.

# saas.sidebar.label
source: Get started
hu: Első lépések

# email.form.intro
source: A new {title} form submission was sent from {sourceType, select, page {the page {sourcePageTitle}} other {the website}} ({sourcePageUrl}).
hu: Új „{title}” űrlapbeküldés érkezett {sourceType, select, page {a(z) „{sourcePageTitle}” oldalról} other {a webhelyről}} ({sourcePageUrl}).

# email.form.goodbye
source: Best regards,
hu: Üdvözlettel:

# email.footer.notice
source: This email was sent by {siteName} from URL: {siteUrl} - Please contact your site administrator if you feel you received this email by accident.
hu: Ezt az e-mailt a(z) {siteName} küldte a következő URL-ről: {siteUrl} – Ha úgy gondolja, hogy tévedésből kapta ezt az e-mailt, kérjük, forduljon a webhely adminisztrátorához.
