Repository: dirnbauer/desiderio
Catalog: Resources/Private/Language/*.presets.xlf
Languages: de, hu, zh

# preset.b6G5977cw.character
source: Monospace from the headings down to the body copy, over olive-warm greys and a near-black primary. The tightest controls and the thinnest focus ring of the create presets.
de: Monospace von den Überschriften bis zum Fließtext, auf warmen Olivgrautönen mit einer fast schwarzen Primärfarbe. Die kompaktesten Bedienelemente und der dünnste Fokusring unter den Presets der Create-Seite.
hu: Fix szélességű betűk a címsoroktól a törzsszövegig, meleg olívás szürkéken és közel fekete elsődleges színnel. A create oldal előbeállításai közül itt a legszorosabbak a vezérlők és a legvékonyabb a fókuszgyűrű.
zh: 从标题到正文全部使用等宽字体，配以偏橄榄色的暖灰和接近黑色的主色。在来自 create 页面的预设中，它的控件最紧凑，焦点环最细。

# preset.b6G5977cw.use
source: Documentation and technical writing that wants density without raising its voice.
de: Dokumentation und technische Texte, die Dichte brauchen, ohne laut zu werden.
hu: Dokumentáció és műszaki szövegek, ahol sűrű, de visszafogott megjelenés kell.
zh: 需要高信息密度、但风格克制的文档和技术写作。

# density.compact
source: Compact
de: Kompakt
hu: Tömör
zh: 紧凑

# elevation.flat
source: Flat
de: Flach
hu: Lapos
zh: 扁平

# preset.b0.character
source: shadcn/ui exactly as it ships: pure greyscale, an ink primary, no hue anywhere. This is the baseline every other preset is a departure from.
de: shadcn/ui genau so, wie es ausgeliefert wird: reine Graustufen, eine tintenschwarze Primärfarbe, nirgends ein Farbton. Von dieser Basis weichen alle anderen Presets ab.
hu: A shadcn/ui pontosan úgy, ahogy érkezik: tiszta szürkeskála, tintaszínű elsődleges szín, sehol semmi színárnyalat. Ez az alap, amelytől minden más előbeállítás eltér.
zh: 与 shadcn/ui 发布时完全一致：纯灰阶，墨黑主色，没有任何色相。其他所有预设都在它的基础上调整。

# preset.b0.use
source: Admin tools and internal apps that should look like the framework rather than like a brand.
de: Admin-Tools und interne Apps, die wie das Framework aussehen sollen und nicht wie eine Marke.
hu: Admineszközök és belső alkalmazások, amelyek a keretrendszer megjelenését viszik, nem egy márkáét.
zh: 应呈现框架原貌、而非品牌风格的管理工具和内部应用。

# density.default
source: Default
de: Standard
hu: Alapértelmezett
zh: 默认

# preset.b27GcrRo.character
source: Token for token identical to b0 in both colour schemes — it is the create-page id that produces the neutral default. Both are listed because both are selectable.
de: In beiden Farbschemata Token für Token identisch mit b0 – es ist die ID der Create-Seite, die den neutralen Standard erzeugt. Beide sind aufgeführt, weil beide auswählbar sind.
hu: Mindkét színsémában tokenről tokenre azonos a b0-val – ez az a create oldali azonosító, amely a semleges alapértelmezést adja. Mindkettő szerepel a listában, mert mindkettő kiválasztható.
zh: 在两种配色方案中，每个令牌都与 b0 完全相同：它是 create 页面上生成中性默认样式的 ID。两者都可以选择，因此都列在这里。

# preset.b27GcrRo.use
source: The same as b0. Keep this id if you want the create page to be able to reopen your theme.
de: Wie b0. Behalten Sie diese ID, wenn die Create-Seite Ihr Theme wieder öffnen können soll.
hu: Ugyanaz, mint a b0. Tartsa meg ezt az azonosítót, ha azt szeretné, hogy a create oldal újra meg tudja nyitni a témáját.
zh: 与 b0 相同。如果您希望能在 create 页面上重新打开您的主题，请保留此 ID。

# preset.b4hb38Fyj.character
source: Olive-tinted greys under a muted teal primary, set in Nunito Sans. The accent reads as a material rather than a highlight.
de: Olivstichige Grautöne unter einer gedämpften Primärfarbe in Petrol, gesetzt in Nunito Sans. Der Akzent wirkt wie ein Material, nicht wie eine Hervorhebung.
hu: Olívás árnyalatú szürkék tompa kékeszöld elsődleges színnel, Nunito Sans betűvel. A kiemelőszín inkább anyagnak hat, mint kiemelésnek.
zh: 偏橄榄色的灰色搭配柔和的青绿主色，字体为 Nunito Sans。强调色看起来像一种材质，而不是高亮。

# preset.b4hb38Fyj.use
source: Product and SaaS sites that want to look established instead of loud.
de: Produkt- und SaaS-Websites, die etabliert statt laut wirken wollen.
hu: Termék- és SaaS-webhelyek, amelyek kiforrottnak akarnak tűnni, nem harsánynak.
zh: 希望显得成熟稳重、而非张扬的产品和 SaaS 网站。

# preset.b3IWPgRwnI.character
source: The only preset that sets its headings in monospace over a sans body, on cool mist greys with a true blue primary.
de: Das einzige Preset mit Überschriften in Monospace über serifenlosem Fließtext, auf kühlen Nebelgrautönen mit einer reinen blauen Primärfarbe.
hu: Az egyetlen előbeállítás, amely a címsorokat fix szélességű betűvel szedi groteszk törzsszöveg fölött, hűvös ködszürkéken, tiszta kék elsődleges színnel.
zh: 唯一一个标题使用等宽字体、正文使用无衬线字体的预设，配以冷调雾灰和纯蓝主色。

# preset.b3IWPgRwnI.use
source: Dashboards and developer products, where the interface should read as instrumentation.
de: Dashboards und Entwicklerprodukte, deren Oberfläche wie ein Messinstrument wirken soll.
hu: Dashboardok és fejlesztői termékek, ahol a felület mérőműszerként hat.
zh: 仪表板和开发者产品，界面应像仪器面板一样清晰。

# preset.aurora.character
source: A violet primary on the neutral base, with a soft elevation under every surface. The most saturated accent in the house set.
de: Eine violette Primärfarbe auf neutraler Basis, mit einem weichen Schatten unter jeder Fläche. Der am stärksten gesättigte Akzent unter den hauseigenen Presets.
hu: Ibolyaszínű elsődleges szín semleges alapon, minden felület alatt lágy árnyékkal. A saját készlet legtelítettebb kiemelőszíne.
zh: 中性底色上的紫罗兰主色，每个表面下都有柔和的阴影。它的强调色是自有预设中饱和度最高的。

# preset.aurora.use
source: Software and creative-agency sites that want one confident colour.
de: Websites von Softwarefirmen und Kreativagenturen, die eine selbstbewusste Farbe wollen.
hu: Szoftver- és kreatívügynökségi webhelyek, amelyek egyetlen magabiztos színt keresnek.
zh: 希望使用一种鲜明主色的软件公司和创意代理机构网站。

# elevation.subtle
source: Subtle
de: Dezent
hu: Finom
zh: 轻微

# preset.marine.character
source: Geist over a plain blue, with the roomiest controls and the deepest card elevation. Everything sits a little further apart than elsewhere.
de: Geist über einem schlichten Blau, mit den geräumigsten Bedienelementen und den tiefsten Kartenschatten. Alles steht etwas weiter auseinander als anderswo.
hu: Geist betű egyszerű kéken, a legtágasabb vezérlőkkel és a legmélyebb kártyaárnyékkal. Minden elem kicsit távolabb áll egymástól, mint máshol.
zh: Geist 字体搭配纯蓝色，控件最宽松，卡片阴影最深。所有元素之间的间距都比其他预设略大。

# preset.marine.use
source: Corporate sites and services where trust matters more than personality.
de: Unternehmenswebsites und Dienstleistungen, bei denen Vertrauen mehr zählt als Persönlichkeit.
hu: Vállalati webhelyek és szolgáltatások, ahol a bizalom fontosabb a személyiségnél.
zh: 信任比个性更重要的企业网站和服务。

# density.comfortable
source: Comfortable
de: Großzügig
hu: Tágas
zh: 宽松

# elevation.raised
source: Raised
de: Erhöht
hu: Emelt
zh: 凸起

# preset.forest.character
source: Emerald on neutral greys with noticeably squarer corners. Sober rather than organic.
de: Smaragdgrün auf neutralen Grautönen mit spürbar kantigeren Ecken. Eher nüchtern als organisch.
hu: Smaragdzöld semleges szürkéken, észrevehetően szögletesebb sarkokkal. Inkább józan, mint organikus.
zh: 中性灰上的祖母绿，圆角明显更方正。风格庄重，而非自然随性。

# preset.forest.use
source: Sustainability, health and public-sector sites.
de: Websites für Nachhaltigkeit, Gesundheit und den öffentlichen Sektor.
hu: Fenntarthatósági, egészségügyi és közszférabeli webhelyek.
zh: 可持续发展、健康和公共部门网站。

# preset.ember.character
source: Warm orange in Nunito Sans, with generous corners and roomy controls. Its brand text colour is solved a shade darker than the button fill, because orange at button lightness cannot carry small text.
de: Warmes Orange in Nunito Sans, mit stark gerundeten Ecken und geräumigen Bedienelementen. Die Textfarbe der Marke ist eine Nuance dunkler berechnet als die Button-Füllung. Orange in der Helligkeit des Buttons hat für kleinen Text zu wenig Kontrast.
hu: Meleg narancs Nunito Sans betűvel, bőven lekerekített sarkokkal és tágas vezérlőkkel. A márkaszínű szöveg egy árnyalattal sötétebb a gomb kitöltésénél, mert a gombéval azonos világosságú narancs kis szövegnél nem elég olvasható.
zh: 暖橙色，字体为 Nunito Sans，圆角较大，控件宽松。它的品牌文字颜色比按钮填充色深一档，因为按钮亮度的橙色无法清晰显示小号文字。

# preset.ember.use
source: Food, events and consumer brands that want warmth.
de: Gastronomie, Events und Konsumgütermarken, die Wärme ausstrahlen wollen.
hu: Gasztronómia, rendezvények és fogyasztói márkák, amelyek melegséget keresnek.
zh: 希望传达温暖感的餐饮、活动和消费品牌。

# preset.bloom.character
source: Rose on white with the softest corners in the entire set — the pill end of the radius scale.
de: Rosé auf Weiß mit den weichsten Ecken im ganzen Set – das pillenförmige Ende der Radiusskala.
hu: Rózsaszín fehéren, a teljes készlet leglágyabb sarkaival – a lekerekítési skála pirulaformájú vége.
zh: 白底玫瑰色，圆角是整套预设中最柔和的，处于圆角刻度中胶囊形的一端。

# preset.bloom.use
source: Lifestyle, beauty and community products.
de: Lifestyle-, Beauty- und Community-Produkte.
hu: Életmód-, szépség- és közösségi termékek.
zh: 生活方式、美妆和社区产品。

# preset.lagoon.character
source: Teal, compact controls, a hairline focus ring and no elevation at all: the flattest house preset.
de: Petrol, kompakte Bedienelemente, ein haarfeiner Fokusring und gar keine Schatten: das flachste hauseigene Preset.
hu: Kékeszöld, tömör vezérlők, hajszálvékony fókuszgyűrű és semmilyen árnyék: a leglaposabb saját előbeállítás.
zh: 青绿色、紧凑控件、极细焦点环，完全没有阴影：最扁平的自有预设。

# preset.lagoon.use
source: Dense interfaces — portals, catalogues, anything with a lot of rows.
de: Dichte Oberflächen – Portale, Kataloge, alles mit vielen Zeilen.
hu: Sűrű felületek – portálok, katalógusok, bármi, amiben sok a sor.
zh: 信息密集的界面：门户、目录，以及任何包含大量行的页面。

# preset.gold.character
source: Amber held back from its full chroma so it stays readable, over squared corners.
de: Bernsteingelb unterhalb seiner vollen Sättigung, damit es lesbar bleibt, dazu kantige Ecken.
hu: Borostyánsárga, a teljes telítettség alatt tartva, hogy olvasható maradjon, szögletes sarkokkal.
zh: 琥珀色，降低了色度以保持可读性，配以方正的圆角。

# preset.gold.use
source: Premium, hospitality and membership sites.
de: Websites für Premiumangebote, Hotellerie und Mitgliedschaften.
hu: Prémium-, vendéglátó- és tagsági webhelyek.
zh: 高端品牌、酒店餐饮和会员制网站。

# preset.midnight.character
source: Indigo with roomy controls and raised surfaces. Built to be looked at in dark mode, where the accent lifts and the surfaces separate.
de: Indigo mit geräumigen Bedienelementen und erhöhten Flächen. Gemacht für den dunklen Modus, in dem der Akzent heller wird und sich die Flächen voneinander abheben.
hu: Indigó tágas vezérlőkkel és kiemelkedő felületekkel. Sötét módhoz készült, ahol a kiemelőszín élénkebb lesz, és a felületek elválnak egymástól.
zh: 靛蓝色，控件宽松，表面凸起。专为深色模式设计：在深色模式下，强调色更醒目，各个表面层次分明。

# preset.midnight.use
source: Media, gaming and night-first products.
de: Medien, Gaming und Produkte, die vor allem nachts genutzt werden.
hu: Média, gaming és elsősorban éjszakai használatra szánt termékek.
zh: 媒体、游戏和以夜间使用为主的产品。

# preset.blossom.character
source: Pink in Nunito Sans with generous corners — the friendliest thing in the set without becoming a toy.
de: Pink in Nunito Sans mit stark gerundeten Ecken – das freundlichste Preset im Set, ohne wie ein Spielzeug zu wirken.
hu: Pink Nunito Sans betűvel, bőven lekerekített sarkokkal – a készlet legbarátságosabb darabja, anélkül hogy játékszerré válna.
zh: 粉色，字体为 Nunito Sans，圆角较大。它是整套预设中最亲和的一个，但不显幼稚。

# preset.blossom.use
source: Education, non-profits and family-facing brands.
de: Bildung, Non-Profits und Marken für Familien.
hu: Oktatás, nonprofit szervezetek és családoknak szóló márkák.
zh: 教育、非营利组织和面向家庭的品牌。

# preset.citrus.character
source: Lime in monospace, compact, hairline ring, flat surfaces and the sharpest corners of all fifteen.
de: Limettengrün in Monospace, kompakt, haarfeiner Ring, flache Flächen und die schärfsten Ecken aller fünfzehn.
hu: Limezöld fix szélességű betűvel, tömör, hajszálvékony gyűrűvel, lapos felületekkel és mind a tizenöt közül a legélesebb sarkokkal.
zh: 青柠色，等宽字体，控件紧凑，焦点环极细，表面扁平，圆角是全部 15 个预设中最锐利的。

# preset.citrus.use
source: Developer tools and technical products with an opinion.
de: Entwicklerwerkzeuge und technische Produkte mit klarer Haltung.
hu: Fejlesztői eszközök és határozott karakterű műszaki termékek.
zh: 个性鲜明的开发者工具和技术产品。

# card.default
source: Shipped default
de: Standard ab Werk
hu: Gyári alapértelmezés
zh: 出厂默认

# card.swatches
source: Primary, accent and muted colours of the %s preset
de: Primär-, Akzent- und gedämpfte Farben des Presets %s
hu: A(z) %s előbeállítás elsődleges, kiemelő és visszafogott színei
zh: %s 预设的主色、强调色和柔和色

# sample.primary
source: Primary
de: Primär
hu: Elsődleges
zh: 主要

# sample.outline
source: Outline
de: Umriss
hu: Körvonal
zh: 轮廓

# sample.badge
source: Badge
hu: Jelvény
zh: 徽章

# sample.secondary
source: Secondary
de: Sekundär
hu: Másodlagos
zh: 次要

# fact.headings
source: Headings
de: Überschriften
hu: Címsorok
zh: 标题

# fact.body
source: Body
de: Fließtext
hu: Szövegtörzs
zh: 正文

# fact.corners
source: Corners
de: Ecken
hu: Sarkok
zh: 圆角

# fact.controls
source: Controls
de: Bedienelemente
hu: Vezérlők
zh: 控件

# fact.icons
source: Icons
hu: Ikonok
zh: 图标

# fact.bestFor
source: Best for
de: Geeignet für
hu: Ajánlott
zh: 适用于

# overview.eyebrow
source: Theme presets
hu: Téma-előbeállítások
zh: 主题预设

# overview.title
source: %d presets, one set of content
de: %d Presets, dieselben Inhalte
hu: %d előbeállítás, ugyanaz a tartalom
zh: %d 个预设，同一套内容

# overview.lead
source: Every card below is rendered live in the preset it names — same components, same markup, only different tokens. Switching a preset repaints the site and never touches a word of content. Switch this page to dark mode and all %d cards switch with it: each preset ships its own dark token set.
de: Jede Karte unten wird live im genannten Preset gerendert – gleiche Komponenten, gleiches Markup, nur andere Tokens. Ein anderes Preset ändert das Aussehen der Website, aber kein Wort des Inhalts. Wenn Sie diese Seite in den dunklen Modus schalten, wechseln alle %d Karten mit: Jedes Preset bringt eigene Tokens für den dunklen Modus mit.
hu: Az alábbi kártyák mindegyike élőben, a saját nevén szereplő előbeállításban jelenik meg – ugyanazok a komponensek, ugyanaz a markup, csak a tokenek mások. Az előbeállítás váltása átszínezi a webhelyet, de a tartalomból egyetlen szót sem módosít. Ha sötét módra váltja ezt az oldalt, mind a %d kártya vele vált: minden előbeállítás saját sötét tokenkészlettel érkezik.
zh: 下方每张卡片都以其名称对应的预设实时渲染：组件相同，标记相同，只有令牌不同。切换预设会重绘整个网站，但不会改动任何内容文字。将本页切换到深色模式，全部 %d 张卡片也会随之切换：每个预设都自带一套深色令牌。

# matrix.title
source: What actually differs
de: Was sich tatsächlich unterscheidet
hu: Miben különböznek valójában
zh: 实际差异

# matrix.lead
source: Type, corner radius, control density, focus-ring width and elevation. Colour is only part of what a preset decides.
de: Schrift, Eckenradius, Dichte der Bedienelemente, Breite des Fokusrings und Schattentiefe. Die Farbe ist nur ein Teil dessen, was ein Preset festlegt.
hu: Betűtípus, sarokkerekítés, vezérlősűrűség, fókuszgyűrű-vastagság és kiemelés. A szín csak egy része annak, amiről egy előbeállítás dönt.
zh: 字体、圆角半径、控件密度、焦点环宽度和阴影层级。颜色只是预设决定的内容之一。

# matrix.caption
source: Comparison of the %d Desiderio theme presets by heading font, body font, monospace font, corner radius, control density, focus-ring width, elevation and icon library.
de: Vergleich der %d Desiderio-Theme-Presets nach Überschriftenschrift, Fließtextschrift, Monospace-Schrift, Eckenradius, Dichte der Bedienelemente, Breite des Fokusrings, Schattentiefe und Icon-Bibliothek.
hu: A Desiderio %d téma-előbeállításának összehasonlítása címsorbetű, törzsszövegbetű, fix szélességű betű, sarokkerekítés, vezérlősűrűség, fókuszgyűrű-vastagság, kiemelés és ikonkönyvtár szerint.
zh: 按标题字体、正文字体、等宽字体、圆角半径、控件密度、焦点环宽度、阴影层级和图标库比较 %d 个 Desiderio 主题预设。

# matrix.column.preset
source: Preset
hu: Előbeállítás
zh: 预设

# matrix.column.key
source: Key
de: Schlüssel
hu: Kulcs
zh: 标识

# matrix.column.code
source: Code
hu: Kód
zh: 代码

# matrix.column.focusRing
source: Focus ring
de: Fokusring
hu: Fókuszgyűrű
zh: 焦点环

# matrix.column.elevation
source: Elevation
de: Schattentiefe
hu: Kiemelés
zh: 阴影层级

# matrix.note
source: %d of the presets come from the <a class="d-link" href="https://ui.shadcn.com/create" rel="noreferrer noopener">create page on ui.shadcn.com</a> and %d are house presets generated against WCAG 2.2 contrast targets. Set one for a whole site with <code>desiderio.shadcn.preset</code> in the site settings, or for one page and everything below it with the <strong>Theme preset</strong> field in the page properties — it is inherited down the rootline, so a campaign subtree can run a different look inside the same install. Neither needs a rebuild: the tokens are runtime CSS custom properties. Anything you design on the create page yourself goes in as <code>custom</code>.
de: %d der Presets stammen von der <a class="d-link" href="https://ui.shadcn.com/create" rel="noreferrer noopener">Create-Seite auf ui.shadcn.com</a>, %d sind hauseigene Presets, erzeugt nach den Kontrastzielen von WCAG 2.2. Legen Sie ein Preset für die ganze Website mit <code>desiderio.shadcn.preset</code> in den Site-Einstellungen fest. Oder wählen Sie es für eine Seite samt Unterseiten im Feld <strong>Theme-Preset</strong> der Seiteneigenschaften. Der Wert wird entlang der Rootline vererbt, so kann ein Kampagnen-Teilbaum in derselben Installation anders aussehen. Beides braucht keinen neuen Build: Die Tokens sind CSS Custom Properties zur Laufzeit. Was Sie selbst auf der Create-Seite gestalten, tragen Sie als <code>custom</code> ein.
hu: Az előbeállítások közül %d a <a class="d-link" href="https://ui.shadcn.com/create" rel="noreferrer noopener">ui.shadcn.com create oldaláról</a> származik, %d pedig saját előbeállítás, amelyet a WCAG 2.2 kontrasztcéljaihoz generáltunk. Egy teljes webhelyre a webhely-beállításokban, a <code>desiderio.shadcn.preset</code> értékkel állíthatja be, egy oldalra és az alatta lévő összes oldalra pedig az oldaltulajdonságok <strong>Téma-előbeállítás</strong> mezőjével. A beállítás a rootline mentén lefelé öröklődik, így egy kampány-részfa ugyanazon a telepítésen belül eltérő megjelenést kaphat. Egyikhez sem kell újraépítés: a tokenek futásidejű CSS-változók. Az Ön által a create oldalon tervezett témák <code>custom</code> értékként kerülnek be.
zh: 其中 %d 个预设来自 <a class="d-link" href="https://ui.shadcn.com/create" rel="noreferrer noopener">ui.shadcn.com 的 create 页面</a>，另外 %d 个是按 WCAG 2.2 对比度目标生成的自有预设。您可以在站点设置中通过 <code>desiderio.shadcn.preset</code> 为整个站点设置预设，也可以在页面属性的<strong>主题预设</strong>字段中为单个页面及其下所有页面设置。该设置会沿 rootline 向下继承，因此在同一个安装中，活动子树可以使用不同的外观。两种方式都无需重新构建：这些令牌是运行时的 CSS 自定义属性。您自己在 create 页面上设计的主题，以 <code>custom</code> 录入。
