Repository: dirnbauer/desiderio
Catalog: Resources/Private/Language/*.powermail.xlf
Languages: hu, zh

# powermail.form.requiredHint
source: {requiredCount, plural, one {Fields marked with an asterisk (*) are required.} other {Fields marked with an asterisk (*) are required.}}
hu: {requiredCount, plural, one {A csillaggal (*) jelölt mező kitöltése kötelező.} other {A csillaggal (*) jelölt mezők kitöltése kötelező.}}
zh: {requiredCount, plural, one {标有星号（*）的字段为必填项。} other {标有星号（*）的字段为必填项。}}

# powermail.form.requiredHint.before
source: Fields marked with an asterisk (
hu: A csillaggal (
zh: 标有星号（

# powermail.form.requiredHint.after
source: ) are required.
hu: ) jelölt mezők kitöltése kötelező.
zh: ）的字段为必填项。

# powermail.multistep.label
source: Form steps
hu: Űrlap lépései
zh: 表单步骤

# powermail.multistep.stepLabel
source: Step %1$s of %2$s: %3$s
hu: %1$s. lépés (összesen %2$s): %3$s
zh: 第 %1$s 步，共 %2$s 步：%3$s

# powermail.multistep.currentSuffix
source: , current
hu: , aktuális
zh: ，当前步骤

# powermail.multistep.previous
source: Previous
hu: Előző
zh: 上一步

# powermail.multistep.next
source: Next
hu: Következő
zh: 下一步

# powermail.confirmation.title
source: Review your submission
hu: Ellenőrizze a beküldendő adatokat
zh: 检查您的提交内容

# powermail.confirmation.description
source: Please check the entered values before submitting the form.
hu: Kérjük, ellenőrizze a megadott adatokat az űrlap elküldése előtt.
zh: 提交表单前，请检查您输入的内容。

# powermail.confirmation.submit
source: Submit
hu: Küldés
zh: 提交

# powermail.confirmation.back
source: Back
hu: Vissza
zh: 返回

# powermail.validation.summary.title
source: Please check the highlighted fields
hu: Kérjük, ellenőrizze a kiemelt mezőket
zh: 请检查突出显示的字段

# powermail.validation.summary.description
source: The form contains fields that need attention.
hu: Az űrlap figyelmet igénylő mezőket tartalmaz.
zh: 表单中有需要处理的字段。

# powermail.validation.fieldFallback
source: Please check this field.
hu: Kérjük, ellenőrizze ezt a mezőt.
zh: 请检查此字段。

# powermail.validation.required
source: Please complete this field.
hu: Kérjük, töltse ki ezt a mezőt.
zh: 请填写此字段。

# powermail.validation.number
source: Enter a number.
hu: Adjon meg egy számot.
zh: 请输入数字。

# powermail.validation.integer
source: Enter a whole number.
hu: Adjon meg egy egész számot.
zh: 请输入整数。

# powermail.validation.min
source: Enter a value of at least %s.
hu: Adjon meg legalább %s értéket.
zh: 请输入不小于 %s 的值。

# powermail.validation.max
source: Enter a value of at most %s.
hu: Adjon meg legfeljebb %s értéket.
zh: 请输入不大于 %s 的值。
