Repository: dirnbauer/desiderio
Catalog: Resources/Private/Language/*.forms.xlf
Languages: hu, zh

# desiderio-booking.element.desiderio-booking.renderingOptions.submitButtonLabel
source: Book appointment
hu: Időpont foglalása
zh: 预约

# desiderio-booking.finisher.EmailToReceiver.subject
source: Booking request: {preferredDate}
hu: Foglalási kérés: {preferredDate}
zh: 预约请求：{preferredDate}

# desiderio-booking.finisher.EmailToReceiver.title
source: Booking request
hu: Foglalási kérés
zh: 预约请求

# desiderio-booking.finisher.Confirmation.message
source: Thank you. Your booking request has been sent.
hu: Köszönjük. Foglalási kérése elküldve.
zh: 谢谢。您的预约请求已发送。

# desiderio-booking.element.name.properties.label
source: Name
hu: Név
zh: 姓名

# desiderio-booking.element.email.properties.label
source: Email
zh: 电子邮件

# desiderio-booking.element.phone.properties.label
source: Phone
hu: Telefon
zh: 电话

# desiderio-booking.element.preferredDate.properties.label
source: Preferred date
hu: Kívánt dátum
zh: 首选日期

# desiderio-booking.element.message.properties.label
source: Message
hu: Üzenet
zh: 留言

# desiderio-callback.element.desiderio-callback.renderingOptions.submitButtonLabel
source: Request callback
hu: Visszahívás kérése
zh: 请求回电

# desiderio-callback.finisher.EmailToReceiver.subject
source: Callback request: {name}
hu: Visszahívási kérés: {name}
zh: 回电请求：{name}

# desiderio-callback.finisher.EmailToReceiver.title
source: Callback request
hu: Visszahívási kérés
zh: 回电请求

# desiderio-callback.finisher.Confirmation.message
source: Thank you. Your callback request has been sent.
hu: Köszönjük. Visszahívási kérése elküldve.
zh: 谢谢。您的回电请求已发送。

# desiderio-callback.element.name.properties.label
source: Name
hu: Név
zh: 姓名

# desiderio-callback.element.phone.properties.label
source: Phone
hu: Telefon
zh: 电话

# desiderio-contact.element.desiderio-contact.renderingOptions.submitButtonLabel
source: Send inquiry
hu: Érdeklődés elküldése
zh: 发送咨询

# desiderio-contact.finisher.EmailToReceiver.subject
source: Website inquiry: {name}
hu: Érdeklődés a webhelyről: {name}
zh: 网站咨询：{name}

# desiderio-contact.finisher.EmailToReceiver.title
source: Website inquiry
hu: Érdeklődés a webhelyről
zh: 网站咨询

# desiderio-contact.finisher.Confirmation.message
source: Thank you. Your message has been sent.
hu: Köszönjük. Üzenete elküldve.
zh: 谢谢。您的留言已发送。

# desiderio-contact.element.name.properties.label
source: Name
hu: Név
zh: 姓名

# desiderio-contact.element.email.properties.label
source: Email
zh: 电子邮件

# desiderio-contact.element.message.properties.label
source: Message
hu: Üzenet
zh: 留言

source: Submit request
hu: Kérelem elküldése
zh: 提交请求

# desiderio-data-request.finisher.EmailToReceiver.subject
source: Data request: {requestType}
hu: Adatkérelem: {requestType}
zh: 数据请求：{requestType}

# desiderio-data-request.finisher.EmailToReceiver.title
source: Data request
hu: Adatkérelem
zh: 数据请求

# desiderio-data-request.finisher.Confirmation.message
source: Thank you. Your request has been sent.
hu: Köszönjük. Kérelme elküldve.
zh: 谢谢。您的请求已发送。

# desiderio-data-request.element.name.properties.label
source: Full name
hu: Teljes név
zh: 全名

# desiderio-data-request.element.email.properties.label
source: Email
zh: 电子邮件

# desiderio-data-request.element.requestType.properties.label
source: Request type
hu: Kérelem típusa
zh: 请求类型

# desiderio-data-request.element.requestType.properties.options.export
source: Data export
hu: Adatok exportálása
zh: 数据导出

# desiderio-data-request.element.requestType.properties.options.deletion
source: Data deletion
hu: Adatok törlése
zh: 数据删除

# desiderio-data-request.element.requestType.properties.options.correction
source: Data correction
hu: Adatok helyesbítése
zh: 数据更正

# desiderio-data-request.element.details.properties.label
source: Additional details
hu: További részletek
zh: 补充说明

# desiderio-download.element.desiderio-download.renderingOptions.submitButtonLabel
source: Download now
hu: Letöltés most
zh: 立即下载

# desiderio-download.finisher.EmailToReceiver.subject
source: Download request: {email}
hu: Letöltési kérés: {email}
zh: 下载请求：{email}

# desiderio-download.finisher.EmailToReceiver.title
source: Download request
hu: Letöltési kérés
zh: 下载请求

# desiderio-download.finisher.Confirmation.message
source: Thank you. Your download request has been received.
hu: Köszönjük. Letöltési kérését megkaptuk.
zh: 谢谢。我们已收到您的下载请求。

# desiderio-download.element.email.properties.label
source: Email
zh: 电子邮件

# desiderio-feedback.element.desiderio-feedback.renderingOptions.submitButtonLabel
source: Send feedback
hu: Visszajelzés küldése
zh: 发送反馈

# desiderio-feedback.finisher.EmailToReceiver.subject
source: Website feedback
hu: Visszajelzés a webhelyről
zh: 网站反馈

# desiderio-feedback.finisher.EmailToReceiver.title
source: Website feedback
hu: Visszajelzés a webhelyről
zh: 网站反馈

# desiderio-feedback.finisher.Confirmation.message
source: Thank you. Your feedback has been sent.
hu: Köszönjük. Visszajelzése elküldve.
zh: 谢谢。您的反馈已发送。

# desiderio-feedback.element.rating.properties.label
source: How would you rate your experience?
hu: Hogyan értékeli a tapasztalatait?
zh: 您如何评价本次体验？

# desiderio-feedback.element.rating.properties.options.1
source: 1 - I could not complete the task without help from someone on the team
hu: 1 - A feladatot csak a csapat egyik tagjának segítségével tudtam elvégezni
zh: 1 - 没有团队成员的帮助，我无法完成任务

# desiderio-feedback.element.rating.properties.options.2
source: 2 - Several steps were unclear and slowed me down while I tried to continue
hu: 2 - Több lépés nem volt egyértelmű, és ez lelassított, amikor tovább akartam lépni
zh: 2 - 有几个步骤不够清楚，拖慢了我继续操作的进度

# desiderio-feedback.element.rating.properties.options.3
source: 3 - I finished the task, but the flow still needs clearer guidance
hu: 3 - Elvégeztem a feladatot, de a folyamatnak még világosabb útmutatás kell
zh: 3 - 我完成了任务，但流程仍需要更清晰的指引

# desiderio-feedback.element.rating.properties.options.4
source: 4 - Most of the experience worked well, with only small moments of friction
hu: 4 - Többnyire minden jól működött, csak néhány apró akadállyal
zh: 4 - 大部分体验良好，只有少许不顺畅之处

# desiderio-feedback.element.rating.properties.options.5
source: 5 - The flow was clear, efficient, and easy to complete with confidence
hu: 5 - A folyamat világos és hatékony volt, magabiztosan végig tudtam menni rajta
zh: 5 - 流程清晰、高效，我能轻松而放心地完成

# desiderio-feedback.element.rating.properties.options.6
source: 6 - Excellent experience; I would use this flow again without hesitation
hu: 6 - Kiváló élmény; habozás nélkül újra használnám ezt a folyamatot
zh: 6 - 体验非常好；我会毫不犹豫地再次使用此流程

# desiderio-feedback.element.feedback.properties.label
source: Your feedback
hu: Az Ön visszajelzése
zh: 您的反馈

# desiderio-feedback.element.email.properties.label
source: Email (optional)
hu: E-mail (opcionális)
zh: 电子邮件（可选）

# desiderio-lead.element.desiderio-lead.renderingOptions.submitButtonLabel
source: Request demo
hu: Demó kérése
zh: 申请演示

# desiderio-lead.finisher.EmailToReceiver.subject
source: Demo request: {company}
hu: Demókérés: {company}
zh: 演示申请：{company}

# desiderio-lead.finisher.EmailToReceiver.title
source: Demo request
hu: Demókérés
zh: 演示申请

# desiderio-lead.finisher.Confirmation.message
source: Thank you. We will get back to you shortly.
hu: Köszönjük. Hamarosan jelentkezünk.
zh: 谢谢。我们会尽快与您联系。

# desiderio-lead.element.name.properties.label
source: Name
hu: Név
zh: 姓名

# desiderio-lead.element.email.properties.label
source: Work email
hu: Munkahelyi e-mail
zh: 工作邮箱

# desiderio-lead.element.company.properties.label
source: Company
hu: Cég
zh: 公司

# desiderio-lead.element.message.properties.label
source: Message
hu: Üzenet
zh: 留言

source: Subscribe
hu: Feliratkozás
zh: 订阅

# desiderio-newsletter.finisher.EmailToReceiver.subject
source: Newsletter signup: {email}
hu: Hírlevél-feliratkozás: {email}
zh: 新闻通讯订阅：{email}

# desiderio-newsletter.finisher.EmailToReceiver.title
source: Newsletter signup
hu: Hírlevél-feliratkozás
zh: 新闻通讯订阅

# desiderio-newsletter.finisher.Confirmation.message
source: Thank you. Your signup has been received.
hu: Köszönjük. Feliratkozását megkaptuk.
zh: 谢谢。我们已收到您的订阅。

# desiderio-newsletter.element.email.properties.label
source: Email
zh: 电子邮件
