Repository: dirnbauer/desiderio
Catalog: Resources/Private/Language/*.labels.xlf
Languages: hu, zh

source: Heading
hu: Címsor
zh: 标题

# follow_on
source: Follow us on
hu: Kövessen minket itt:
zh: 关注我们

# layout.inline
source: Inline row
hu: Egy sorban
zh: 单行排列

# layout.stacked
source: Stacked, centered
hu: Egymás alatt, középre igazítva
zh: 堆叠，居中

source: Description
hu: Leírás
zh: 描述

source: Subheadline
hu: Alcím
zh: 副标题

source: Eyebrow
hu: Felvezető
zh: 眉题

source: Button Text
hu: Gomb szövege
zh: 按钮文本

source: Button Link
hu: Gomb linkje
zh: 按钮链接

source: Label
hu: Címke
zh: 标签

# label_field
source: Label
hu: Címke
zh: 标签

source: Link
zh: 链接

source: Optional Link
hu: Opcionális link
zh: 可选链接

source: Link Text
hu: Link szövege
zh: 链接文本

source: Read article
hu: Cikk elolvasása
zh: 阅读文章

source: Download episode
hu: Epizód letöltése
zh: 下载本集

# audio_unsupported
source: Your browser does not support the audio element.
hu: Az Ön böngészője nem támogatja az audio elemet.
zh: 您的浏览器不支持音频元素。

source: Feature
hu: Funkció
zh: 功能

source: Included
hu: Tartalmazza
zh: 包含

source: Not included
hu: Nem tartalmazza
zh: 不包含

source: Title
hu: Cím
zh: 标题

source: Image
hu: Kép
zh: 图片

source: Name
hu: Név
zh: 名称

source: Content
hu: Tartalom
zh: 内容

source: Disclaimer Text
hu: Jogi nyilatkozat szövege
zh: 免责声明文本

# disclaimer.aria
source: Legal disclaimer
hu: Jogi nyilatkozat
zh: 法律免责声明

source: Text
hu: Szöveg
zh: 文本

source: Style
hu: Stílus
zh: 样式

source: Layout
hu: Elrendezés
zh: 布局

source: Columns
hu: Oszlopok
zh: 列数

source: Alignment
hu: Igazítás
zh: 对齐方式

source: Text Alignment
hu: Szöveg igazítása
zh: 文本对齐

source: Primary Button Text
hu: Elsődleges gomb szövege
zh: 主按钮文本

source: Primary Button Link
hu: Elsődleges gomb linkje
zh: 主按钮链接

source: Secondary Button Text
hu: Másodlagos gomb szövege
zh: 次按钮文本

source: Secondary Button Link
hu: Másodlagos gomb linkje
zh: 次按钮链接

source: Badge Text
hu: Jelvény szövege
zh: 徽章文本

source: Reassurance Text
hu: Megnyugtató szöveg
zh: 安心提示文本

source: Background Image
hu: Háttérkép
zh: 背景图片

source: Author Name
hu: Szerző neve
zh: 作者姓名

source: Author Role
hu: Szerző szerepe
zh: 作者角色

source: Author Title
hu: Szerző titulusa
zh: 作者职位

source: Author Photo
hu: Szerző fotója
zh: 作者照片

source: Copyright Text
hu: Szerzői jogi szöveg
zh: 版权文本

source: Price
hu: Ár
zh: 价格

source: Rating
hu: Értékelés
zh: 评分

source: Brand
hu: Márka
zh: 品牌

source: Brand Name
hu: Márkanév
zh: 品牌名称

source: Brand Link
hu: Márka linkje
zh: 品牌链接

source: Form Action
hu: Űrlap művelete
zh: 表单提交地址

source: Features
hu: Jellemzők
zh: 功能

# features_one_per_line
source: Feature Items
hu: Jellemző elemek
zh: 功能条目

# feature.included
source: Included:
hu: Tartalmazza:
zh: 包含：

# feature.notIncluded
source: Not included:
hu: Nem tartalmazza:
zh: 不包含：

# plan.recommended
source: Recommended plan
hu: Ajánlott csomag
zh: 推荐套餐

# per_month
source: /month
hu: /hó
zh: /月

# per_year
source: /year
hu: /év
zh: /年

source: billed annually
hu: éves számlázással
zh: 按年计费

# calc.tier
source: Tier
hu: Sáv
zh: 档位

# calc.up_to
source: Up to
hu: Legfeljebb
zh: 最多

# calc.price_per
source: Price per unit
hu: Egységár
zh: 单价

# calc.units
source: units
hu: egység
zh: 个单位

# calc.requests
source: requests
hu: kérés
zh: 次请求

# order.subtotal
source: Subtotal
hu: Részösszeg
zh: 小计

# order.total
source: Total
hu: Összesen
zh: 总计

source: View details
hu: Részletek megtekintése
zh: 查看详情

source: View product
hu: Termék megtekintése
zh: 查看产品

source: View reviews
hu: Értékelések megtekintése
zh: 查看评价

# view_reviews.sr
source: View %s reviews
hu: Értékelések megtekintése itt: %s
zh: 查看 %s 条评价

# aria.price
source: Price:
hu: Ár:
zh: 价格：

# aria.price_original
source: Original price:
hu: Eredeti ár:
zh: 原价：

# rating.sr.average
source: Average rating %s out of 5
hu: Átlagos értékelés: 5-ből %s
zh: 平均评分 %s 分（满分 5 分）

# rating.sr.rated
source: Rated %s out of 5
hu: Értékelés: 5-ből %s
zh: 评分 %s 分（满分 5 分）

source: Apply
hu: Jelentkezés
zh: 申请

source: Apply Link
hu: Jelentkezési link
zh: 申请链接

source: Job Title
hu: Pozíció megnevezése
zh: 职位名称

# job.department
source: Department
hu: Részleg
zh: 部门

# job.location
source: Location
hu: Helyszín
zh: 地点

# job.employment_type
source: Employment Type
hu: Foglalkoztatás típusa
zh: 雇佣类型

# job.apply
source: Apply now
hu: Jelentkezzen most
zh: 立即申请

source: Read case study
hu: Esettanulmány elolvasása
zh: 阅读案例研究

source: Read full case study
hu: Teljes esettanulmány
zh: 阅读完整案例研究

source: Case study
hu: Esettanulmány
zh: 案例研究

# cta.explore
source: Explore
hu: Fedezze fel
zh: 探索

# clients.aria
source: Clients
hu: Ügyfelek
zh: 客户

# logoGrid.aria
source: Our partners
hu: Partnereink
zh: 我们的合作伙伴

# cta.verify
source: Verify
hu: Ellenőrzés
zh: 验证

source: Read full terms
hu: Teljes feltételek
zh: 阅读完整条款

# terms_summary.last_updated
source: Last updated
hu: Utolsó frissítés
zh: 最后更新

# carousel.region
source: Highlights carousel
hu: Kiemelt tartalmak karusszelje
zh: 亮点轮播

# carousel.slide
source: slide
hu: dia
zh: 幻灯片

# carousel.previous
source: Previous slide
hu: Előző dia
zh: 上一张幻灯片

# carousel.next
source: Next slide
hu: Következő dia
zh: 下一张幻灯片

# carousel.goto
source: Go to slide
hu: Ugrás a diára:
zh: 转到幻灯片

# countdown.days
source: Days
hu: Nap
zh: 天

# countdown.hours
source: Hours
hu: Óra
zh: 小时

# countdown.minutes
source: Minutes
hu: Perc
zh: 分钟

# countdown.seconds
source: Seconds
hu: Másodperc
zh: 秒

# countdown.deadline
source: Deadline
hu: Határidő
zh: 截止时间

source: Portrait
hu: Portré
zh: 肖像

source: Value
hu: Érték
zh: 数值

# leaderboard.score
source: Score
hu: Pontszám
zh: 分数

# leaderboard.subtitle
source: Subtitle
hu: Alcím
zh: 副标题

# leaderboard.avatar
source: Avatar
hu: Profilkép
zh: 头像

# leaderboard.show_rank
source: Show rank numbers
hu: Helyezési számok megjelenítése
zh: 显示排名序号

# stat_description
source: Context (optional)
hu: Kontextus (opcionális)
zh: 说明（可选）

source: Role
hu: Szerep
zh: 角色

source: Logo
hu: Logó
zh: 标志

# investor_round
source: Round / Role
hu: Kör / szerep
zh: 融资轮次 / 角色

# investor.visit
source: Visit
hu: Megnyitás
zh: 访问

source: Partner Name
hu: Partner neve
zh: 合作伙伴名称

# partner.kind
source: Partner Type
hu: Partner típusa
zh: 合作伙伴类型

# partner.link
source: Website
hu: Weboldal
zh: 网站

# partner.visit
source: Visit partner website
hu: Partner weboldalának megnyitása
zh: 访问合作伙伴网站

# publication
source: Publication Name
hu: Kiadvány neve
zh: 媒体名称

source: Publication Logo
hu: Kiadvány logója
zh: 媒体标志

source: Quote / Excerpt
hu: Idézet / részlet
zh: 引语 / 摘录

source: Date
hu: Dátum
zh: 日期

source: Article Link
hu: Cikk linkje
zh: 文章链接

source: Short Description
hu: Rövid leírás
zh: 简短描述

source: Company Name
hu: Cégnév
zh: 公司名称

# icon_emoji
source: Icon Name
hu: Ikon neve
zh: 图标名称

source: Navigation Items
hu: Navigációs elemek
zh: 导航条目

source: Links
hu: Linkek
zh: 链接

source: Separator
hu: Elválasztó
zh: 分隔符

# legal_links.aria
source: Legal links
hu: Jogi linkek
zh: 法律链接

# links_one_per_line
source: Link Items
hu: Link elemek
zh: 链接条目

source: Items
hu: Elemek
zh: 条目

source: Plans
hu: Csomagok
zh: 套餐

source: Chart Data (JSON)
hu: Diagramadatok (JSON)
zh: 图表数据（JSON）

source: Fill Opacity
hu: Kitöltés átlátszatlansága
zh: 填充不透明度

# item.light
source: Light
hu: Enyhe
zh: 浅

# item.medium
source: Medium
hu: Közepes
zh: 中等

# item.strong
source: Strong
hu: Erős
zh: 深

source: Show More Link
hu: Továbbiak linkje
zh: “显示更多”链接

source: Placeholder Text
hu: Helykitöltő szöveg
zh: 占位文本

source: Consent Text
hu: Hozzájárulási szöveg
zh: 同意声明文本

source: Success Message
hu: Sikerüzenet
zh: 成功消息

source: Currency
hu: Pénznem
zh: 货币

source: Period
hu: Időszak
zh: 周期

source: Highlighted
hu: Kiemelt
zh: 突出显示

source: Product Image
hu: Termékkép
zh: 产品图片

source: Column Content
hu: Oszlop tartalma
zh: 列内容

source: Target Date
hu: Céldátum
zh: 目标日期

source: Show Labels
hu: Címkék megjelenítése
zh: 显示标签

source: Show Grid
hu: Rács megjelenítése
zh: 显示网格

source: Card Style
hu: Kártya stílusa
zh: 卡片样式

source: Layout Variant
hu: Elrendezésváltozat
zh: 布局变体

source: Color
hu: Szín
zh: 颜色

source: Trend
zh: 趋势

# trend.positive
source: Trending up:
hu: Emelkedő tendencia:
zh: 呈上升趋势：

# trend.neutral
source: Holding steady:
hu: Stabil:
zh: 保持稳定：

# trend.caution
source: Needs attention:
hu: Figyelmet igényel:
zh: 需要关注：

source: Image Position
hu: Kép pozíciója
zh: 图片位置

source: Position
hu: Pozíció
zh: 位置

# item.left
source: Left
hu: Bal
zh: 左

# item.center
source: Center
hu: Közép
zh: 居中

# item.right
source: Right
hu: Jobb
zh: 右

# item.default
source: Default
hu: Alapértelmezett
zh: 默认

# item.2_columns
source: 2 Columns
hu: 2 oszlop
zh: 2 列

# item.3_columns
source: 3 Columns
hu: 3 oszlop
zh: 3 列

# item.4_columns
source: 4 Columns
hu: 4 oszlop
zh: 4 列

# item.horizontal
source: Horizontal
hu: Vízszintes
zh: 水平

# item.vertical
source: Vertical
hu: Függőleges
zh: 垂直

# item.5_stars
source: 5 Stars
hu: 5 csillag
zh: 5 星

# item.4_stars
source: 4 Stars
hu: 4 csillag
zh: 4 星

# item.3_stars
source: 3 Stars
hu: 3 csillag
zh: 3 星

# item.2_stars
source: 2 Stars
hu: 2 csillag
zh: 2 星

# item.1_stars
source: 1 Star
hu: 1 csillag
zh: 1 星

# item.basic
source: Basic
hu: Alap
zh: 基础

# item.with_image
source: With Image
hu: Képpel
zh: 带图片

# item.card
source: Card
hu: Kártya
zh: 卡片

# item.large
source: Large
hu: Nagy
zh: 大

# item.bordered
source: Bordered
hu: Keretes
zh: 带边框

# item.boxed
source: Boxed
hu: Keretben
zh: 盒式

# item.centered
source: Centered
hu: Középre igazított
zh: 居中

# item.between
source: Space Between
hu: Térköz között
zh: 两端对齐

# item.accent
source: Accent
hu: Kiemelt
zh: 强调色

# item.outline
source: Outline
hu: Körvonal
zh: 轮廓

# item.info
source: Info
hu: Információ
zh: 信息

# item.success
source: Success
hu: Siker
zh: 成功

# item.warning
source: Warning
hu: Figyelmeztetés
zh: 警告

# item.destructive
source: Destructive
hu: Veszélyes
zh: 危险

# item.simple
source: Simple
hu: Egyszerű
zh: 简洁

# item.split
source: Split
hu: Osztott
zh: 分栏

# item.background
source: Background
hu: Háttér
zh: 背景

# item.banner
source: Banner
zh: 横幅

# item.stacked
source: Stacked
hu: Egymás alatt
zh: 堆叠

# item.inline
source: Inline
hu: Soron belül
zh: 行内

# item.grid
source: Grid
hu: Rács
zh: 网格

# item.icon_top
source: Icon Top
hu: Ikon felül
zh: 图标在上

# item.icon_left
source: Icon Left
hu: Ikon balra
zh: 图标在左

# item.full_width
source: Full Width
hu: Teljes szélesség
zh: 全宽

# item.two_columns
source: Two Columns
hu: Két oszlop
zh: 两列

# item.secondary
source: Secondary
hu: Másodlagos
zh: 次要

# item.ghost
source: Ghost
hu: Átlátszó
zh: 幽灵

# item.primary
source: Primary
hu: Elsődleges
zh: 主要

# item.blue
source: Blue
hu: Kék
zh: 蓝色

# item.green
source: Green
hu: Zöld
zh: 绿色

# item.orange
source: Orange
hu: Narancs
zh: 橙色

# item.red
source: Red
hu: Piros
zh: 红色

# item.up
source: Up
hu: Fel
zh: 上升

# item.down
source: Down
hu: Le
zh: 下降

# item.neutral
source: Neutral
hu: Semleges
zh: 中性

# item.muted
source: Muted
hu: Visszafogott
zh: 柔和

# item.none
source: None
hu: Nincs
zh: 无

# item.dot
source: Dot
hu: Pont
zh: 圆点

# item.pipe
source: Pipe
hu: Függőleges vonal
zh: 竖线

# item.slash
source: Slash
hu: Perjel
zh: 斜线

# page.column.main
source: Main Content
hu: Fő tartalom
zh: 主要内容

# page.subnav.aria
source: Section navigation
hu: Szekciónavigáció
zh: 栏目导航

# contentElementGroup.content
source: Content & Editorial
hu: Tartalom és szerkesztett blokkok
zh: 内容与编辑

# contentElementGroup.content.description
source: Text, media, stories, resources, and reusable editorial building blocks.
hu: Szövegek, média, történetek, erőforrások és újrafelhasználható szerkesztői építőelemek.
zh: 文本、媒体、故事、资源，以及可复用的编辑构建模块。

# contentElementGroup.conversion
source: Leads & Conversion
hu: Leadek és konverzió
zh: 潜在客户与转化

# contentElementGroup.conversion.description
source: Forms, offers, calls to action, and focused steps toward visitor intent.
hu: Űrlapok, ajánlatok, cselekvésre ösztönző elemek és célzott lépések a látogatói szándék felé.
zh: 表单、优惠、行动号召，以及引导访客达成目标的步骤。

# contentElementGroup.data
source: Data & Dashboards
hu: Adatok és dashboardok
zh: 数据与仪表板

# contentElementGroup.data.description
source: Charts, metrics, tables, KPIs, and structured data displays.
hu: Diagramok, metrikák, táblázatok, KPI-ok és strukturált adatmegjelenítések.
zh: 图表、指标、表格、KPI 和结构化数据展示。

# contentElementGroup.features
source: Features & Benefits
hu: Funkciók és előnyök
zh: 功能与优势

# contentElementGroup.features.description
source: Feature sections, benefit grids, product explanations, and service highlights.
hu: Funkciószekciók, előnyrácsok, termékmagyarázatok és szolgáltatáskiemelések.
zh: 功能区块、优势网格、产品说明和服务亮点。

# contentElementGroup.footer
source: Footers & Utility Areas
hu: Láblécek és kiegészítő területek
zh: 页脚与辅助区域

# contentElementGroup.footer.description
source: Footer layouts, legal links, contact routes, app links, and page-end utility content.
hu: Lábléc-elrendezések, jogi linkek, kapcsolatfelvételi útvonalak, alkalmazáslinkek és oldalvégi kiegészítő tartalmak.
zh: 页脚布局、法律链接、联系方式、应用链接和页面底部的辅助内容。

# contentElementGroup.hero
source: Hero & Landing Intros
hu: Hero és landing bevezetők
zh: 首屏与落地页开场

# contentElementGroup.hero.description
source: Opening sections for landing pages, products, campaigns, search, video, and launch moments.
hu: Nyitó szekciók landing oldalakhoz, termékekhez, kampányokhoz, kereséshez, videóhoz és launch pillanatokhoz.
zh: 用于落地页、产品、营销活动、搜索、视频和发布时刻的开场区块。

# contentElementGroup.navigation
source: Navigation & Wayfinding
hu: Navigáció és tájékozódás
zh: 导航与路径指引

# contentElementGroup.navigation.description
source: Menus, breadcrumbs, tabs, steps, pagination, headers, and other orientation patterns.
hu: Menük, morzsamenük, fülek, lépések, lapozás, fejlécek és egyéb tájékozódási minták.
zh: 菜单、面包屑、标签页、步骤、分页、页眉和其他定位模式。

# contentElementGroup.pricing
source: Plans & Pricing
hu: Csomagok és árak
zh: 套餐与价格

# contentElementGroup.pricing.description
source: Pricing tables, plan cards, calculators, package comparisons, and buying decision aids.
hu: Ártáblák, csomagkártyák, kalkulátorok, csomag-összehasonlítások és vásárlási döntést segítő elemek.
zh: 价格表、套餐卡片、计算器、套餐对比和购买决策辅助。

# contentElementGroup.socialProof
source: Trust & Social Proof
hu: Bizalom és referenciák
zh: 信任与社会认同

# contentElementGroup.socialProof.description
source: Testimonials, reviews, ratings, customer logos, partner proof, and credibility signals.
hu: Ajánlások, értékelések, minősítések, ügyféllogók, partnerigazolások és hitelességi jelzések.
zh: 客户评价、评论、评分、客户标志、合作伙伴背书和可信度信号。

# contentElementGroup.team
source: People & Team
hu: Emberek és csapat
zh: 人员与团队

# contentElementGroup.team.description
source: Team profiles, departments, founders, advisors, company culture, and career content.
hu: Csapatprofilok, részlegek, alapítók, tanácsadók, vállalati kultúra és karriertartalom.
zh: 团队简介、部门、创始人、顾问、公司文化和招聘内容。

# solr.suggest.header
source: Top Results
hu: Legjobb találatok
zh: 最佳结果

# solr.search.label
source: Search
hu: Keresés
zh: 搜索

# solr.search.submit
source: Search
hu: Keresés
zh: 搜索

# solr.lastSearches
source: Last searches
hu: Legutóbbi keresések
zh: 最近搜索

# solr.frequentSearches
source: Frequent searches
hu: Gyakori keresések
zh: 热门搜索

# solr.filters
source: Search filters
hu: Keresési szűrők
zh: 搜索筛选

# solr.debug.parsedQuery
source: Parsed Query:
hu: Feldolgozott lekérdezés:
zh: 解析后的查询：

# solr.noResultsNothingFound
source: Nothing found for "{query}".
hu: Nincs találat erre: „{query}”.
zh: 未找到与“{query}”相关的结果。

# solr.noResultsShowingSuggestion
source: Showing results for "{query}".
hu: Találatok megjelenítése erre: „{query}”.
zh: 正在显示“{query}”的结果。

# solr.noResultsHint
source: Try a different or more general search term.
hu: Próbálkozzon más vagy általánosabb keresőkifejezéssel.
zh: 请尝试其他或更宽泛的搜索词。

# solr.resultsSearchedFor
source: Searched for "{query}".
hu: Keresés erre: „{query}”.
zh: 已搜索“{query}”。

# solr.didYouMean
source: Did you mean
hu: Erre gondolt
zh: 您是不是要找

# solr.resultsFound
source: {count, plural, one {Found # result.} other {Found # results.}}
hu: {count, plural, one {# találat.} other {# találat.}}
zh: {count, plural, one {找到 # 条结果。} other {找到 # 条结果。}}

# solr.resultsRange
source: {total, plural, one {Showing result {from} of #.} other {Showing results {from} to {to} of #.}}
hu: {total, plural, one {Találat: {from} / #.} other {Találatok: {from}-{to} / #.}}
zh: {total, plural, one {正在显示第 {from} 条结果，共 # 条。} other {正在显示第 {from} 至 {to} 条结果，共 # 条。}}

# solr.resultsRangeLast
source: Showing the last result.
hu: Az utolsó találat megjelenítése.
zh: 正在显示最后一条结果。

# solr.resultsRangeSingle
source: Showing result {from}.
hu: Találat: {from}.
zh: 正在显示第 {from} 条结果。

# solr.facet.reset
source: Reset filters
hu: Szűrők törlése
zh: 重置筛选

# solr.facet.type
source: Content type
hu: Tartalomtípus
zh: 内容类型

# solr.facet.category
source: Category
hu: Kategória
zh: 类别

# solr.facet.group.aria
source: Filter by {group}
hu: Szűrés: {group}
zh: 按 {group} 筛选

# solr.facet.showMore
source: Show more
hu: Több megjelenítése
zh: 显示更多

# solr.facet.showFewer
source: Show fewer
hu: Kevesebb megjelenítése
zh: 显示更少

# solr.sortBy
source: Sort by
hu: Rendezés
zh: 排序方式

# solr.resultsPerPage
source: Results per page:
hu: Találatok oldalanként:
zh: 每页结果数：

# solr.sponsored
source: Sponsored
hu: Szponzorált
zh: 赞助

# solr.fileMimeType
source: MIME type
hu: MIME-típus
zh: MIME 类型

# solr.fileReferenced
source: Referenced on
hu: Hivatkozás helye
zh: 引用位置

# solr.facets.narrowedBy
source: Narrowed by
hu: Szűkítve
zh: 筛选条件

# solr.facets.removeAll
source: Remove all filters
hu: Összes szűrő eltávolítása
zh: 清除所有筛选

# solr.pagination.aria
source: Search results pagination
hu: Keresési találatok lapozása
zh: 搜索结果分页

# solr.pagination.previous
source: Go to previous page
hu: Ugrás az előző oldalra
zh: 转到上一页

# solr.pagination.next
source: Go to next page
hu: Ugrás a következő oldalra
zh: 转到下一页

# solr.pagination.page
source: Go to page {page}
hu: {page}. oldal megnyitása
zh: 转到第 {page} 页

# solr.facets.remove
source: Remove filter
hu: Szűrő eltávolítása
zh: 移除筛选

# solr.results.heading
source: Search results
hu: Keresési találatok
zh: 搜索结果

# solr.resultCount.aria
source: {count, plural, one {# result} other {# results}}
hu: {count, plural, one {# találat} other {# találat}}
zh: {count, plural, one {# 条结果} other {# 条结果}}

# solr.contentType.pages
source: Pages
hu: Oldalak
zh: 页面

# solr.contentType.news
source: News
hu: Hírek
zh: 新闻

# solr.contentType.addresses
source: Addresses
hu: Címek
zh: 地址

# solr.contentType.skills
source: Skills
zh: 技能

# download_file
source: Download
hu: Letöltés
zh: 下载

# footer.nav.aria
source: Footer navigation
hu: Lábléc-navigáció
zh: 页脚导航

# footer.utility.aria
source: Legal and utility links
hu: Jogi és kiegészítő linkek
zh: 法律和辅助链接

# footer.links.aria
source: Footer links
hu: Lábléc-linkek
zh: 页脚链接

# footer.qr.alt
source: Scan the QR code to download the app
hu: Olvassa be a QR-kódot az alkalmazás letöltéséhez
zh: 扫描二维码下载应用

# preview.page
source: Page
hu: Oldal
zh: 页面

source: Stats
hu: Statisztikák
zh: 统计数据

source: Supporting text
hu: Kiegészítő szöveg
zh: 辅助文本

source: Tabs
hu: Fülek
zh: 标签页

source: Tab label
hu: Fül felirata
zh: 标签页名称

source: Content title
hu: Tartalom címe
zh: 内容标题

source: Content description
hu: Tartalom leírása
zh: 内容描述

source: Tab image
hu: Fül képe
zh: 标签页图片

source: Timeline steps
hu: Idővonal lépései
zh: 时间线步骤

source: Step label
hu: Lépés felirata
zh: 步骤名称

source: Feature style
hu: Funkció stílusa
zh: 功能样式

source: Feature title
hu: Funkció címe
zh: 功能标题

source: Feature description
hu: Funkció leírása
zh: 功能描述

source: Feature link
hu: Funkció linkje
zh: 功能链接

source: Icon
hu: Ikon
zh: 图标

source: Video URL
hu: Videó URL-je
zh: 视频 URL

# video_url.description
source: YouTube or Vimeo embed URL
hu: YouTube- vagy Vimeo-beágyazási URL
zh: YouTube 或 Vimeo 嵌入 URL

source: Video file
hu: Videófájl
zh: 视频文件

# video_captions
source: Captions file (WebVTT)
hu: Feliratfájl (WebVTT)
zh: 字幕文件（WebVTT）

# video_download
source: Download the video
hu: Videó letöltése
zh: 下载视频

source: Poster image
hu: Előnézeti kép
zh: 封面图片

source: Video title
hu: Videó címe
zh: 视频标题

# testimonial_video.player_title
source: Video testimonial from %s
hu: Videós ajánlás: %s
zh: %s 的视频评价

source: Page groups
hu: Oldalcsoportok
zh: 页面分组

source: Group title
hu: Csoport címe
zh: 分组标题

source: Page label
hu: Oldal felirata
zh: 页面名称

source: Page link
hu: Oldal linkje
zh: 页面链接

# sitemap.aria
source: Sitemap
hu: Oldaltérkép
zh: 网站地图

source: Social links
hu: Közösségi linkek
zh: 社交链接

source: Platform
zh: 平台

# social_links.aria
source: Social media
hu: Közösségi média
zh: 社交媒体

source: Counters
hu: Számlálók
zh: 计数器

# counter.prefix
source: Prefix (optional)
hu: Előtag (opcionális)
zh: 前缀（可选）

# counter.suffix
source: Suffix (optional)
hu: Utótag (opcionális)
zh: 后缀（可选）

source: Offer description
hu: Ajánlat leírása
zh: 优惠说明

# discount_text
source: Discount badge text
hu: Kedvezményjelvény szövege
zh: 折扣徽章文本

source: Original price
hu: Eredeti ár
zh: 原价

source: Sale price
hu: Akciós ár
zh: 促销价

# stat_columns
source: Columns
hu: Oszlopok
zh: 列数

# change
source: Change (optional)
hu: Változás (opcionális)
zh: 变化（可选）

# stats.aria
source: Key statistics
hu: Fő statisztikák
zh: 关键统计数据

# team.view_profile
source: View profile
hu: Profil megtekintése
zh: 查看简介

# team.email
source: Email
zh: 电子邮件

# team.call
source: Call
hu: Hívás
zh: 电话

# team.members_region
source: Team members
hu: Csapattagok
zh: 团队成员

# team.open_positions
source: open positions
hu: nyitott pozíció
zh: 个空缺职位

# price.regular
source: Regular price:
hu: Normál ár:
zh: 原价：

# price.now
source: Now:
hu: Most:
zh: 现价：

# email.form.intro
source: A new {title} form submission was sent from {sourceType, select, page {the page {sourcePageTitle}} other {the website}} ({sourcePageUrl}).
hu: Új „{title}” űrlapbeküldés érkezett {sourceType, select, page {a(z) „{sourcePageTitle}” oldalról} other {a webhelyről}} ({sourcePageUrl}).
zh: 收到一份新的“{title}”表单提交，来自{sourceType, select, page {页面“{sourcePageTitle}”} other {网站}}（{sourcePageUrl}）。

# email.form.goodbye
source: Best regards,
hu: Üdvözlettel:
zh: 此致敬礼，

# email.footer.notice
source: This email was sent by {siteName} from URL: {siteUrl} - Please contact your site administrator if you feel you received this email by accident.
hu: Ezt az e-mailt a(z) {siteName} küldte a következő URL-ről: {siteUrl} – Ha úgy gondolja, hogy tévedésből kapta ezt az e-mailt, kérjük, forduljon a webhely adminisztrátorához.
zh: 此邮件由 {siteName} 发送，网址：{siteUrl}。如果您认为误收了此邮件，请联系网站管理员。

# email.footer.copyright.webconsultingText
source: Copyright (c) {year} webconsulting gmbh
zh: 版权所有 (c) {year} webconsulting gmbh

# email.footer.copyright.desiderioText
source: Copyright (c) {year} Desiderio
zh: 版权所有 (c) {year} Desiderio

# pagination.previous
source: Previous
hu: Előző
zh: 上一页

# pagination.next
source: Next
hu: Következő
zh: 下一页

# pagination.aria
source: Pagination
hu: Lapozás
zh: 分页

# pagination.page
source: Page %s
hu: %s. oldal
zh: 第 %s 页

# pagination.currentPage
source: Page %s, current page
hu: %s. oldal, aktuális oldal
zh: 第 %s 页，当前页

# structuredData.defaultAuthor
source: Editorial team
hu: Szerkesztőség
zh: 编辑团队

# pages.shadcnPreset
source: Theme preset (this page and subpages)
hu: Téma-előbeállítás (ez az oldal és aloldalai)
zh: 主题预设（本页及子页面）

# pages.shadcnPreset.description
source: Overrides the site-wide shadcn theme preset for this page and everything below it. Leave empty to inherit from the parent page or the site setting.
hu: Felülírja a webhely egészére érvényes shadcn téma-előbeállítást ennél az oldalnál és az alatta lévő összes oldalnál. Ha üresen hagyja, a szülőoldal vagy a webhely-beállítás értéke öröklődik.
zh: 为本页及其下所有页面覆盖全站的 shadcn 主题预设。留空则继承父页面或站点设置。

# pages.shadcnPreset.inherit
source: Inherit (parent page or site setting)
hu: Öröklés (szülőoldal vagy webhely-beállítás)
zh: 继承（父页面或站点设置）
