Repository: dirnbauer/desiderio
Catalog: Resources/Private/Language/*.labels.xlf
Languages: hu, zh

# pages.h1SrOnly
source: Page-title heading for screen readers only
hu: Oldalcím-címsor csak képernyőolvasóknak
zh: 页面标题仅供屏幕阅读器读取

# pages.h1SrOnly.toggle
source: Hide the page-title heading visually
hu: Oldalcím-címsor vizuális elrejtése
zh: 在视觉上隐藏页面标题

# pages.h1SrOnly.description
source: The page templates render one h1 with the page title. By default it is visible above the content. Enable this to render it for screen readers only (sr-only) — use it on pages whose first content element (a hero or header) already shows the title, so the heading is not duplicated.
hu: Az oldalsablonok egy h1 címsort jelenítenek meg az oldal címével. Alapértelmezés szerint ez a tartalom fölött látható. Ha bekapcsolja, csak a képernyőolvasók számára jelenik meg (sr-only). Olyan oldalakon használja, amelyek első tartalmi eleme (hero vagy fejléc) már mutatja a címet, így a címsor nem ismétlődik.
zh: 页面模板会以页面标题输出一个 h1。默认情况下，它显示在内容上方。启用此项后，它只对屏幕阅读器可见（sr-only）。如果页面的第一个内容元素（首屏或页眉）已经显示标题，请启用此项，以免标题重复。

# captcha.placeholder.button
source: Protected against spam
hu: Spam ellen védve
zh: 已启用垃圾信息防护

# captcha.placeholder.note
source: Friendly Captcha is disabled in this environment (Development context or test mode) — verification passes automatically.
hu: A Friendly Captcha ebben a környezetben ki van kapcsolva (Development kontextus vagy tesztmód) – az ellenőrzés automatikusan sikeres.
zh: Friendly Captcha 在此环境中已停用（Development 上下文或测试模式），验证会自动通过。

# aria.dismiss
source: Dismiss this notice
hu: Értesítés bezárása
zh: 关闭此通知

# lightbox.open
source: Show image in full size
hu: Kép megjelenítése teljes méretben
zh: 以完整尺寸显示图片

# lightbox.close
source: Close image
hu: Kép bezárása
zh: 关闭图片

# carousel.aria.slides
source: Slides, scrollable
hu: Diák, görgethető
zh: 幻灯片，可滚动

# carousel.aria.previous
source: Previous slide
hu: Előző dia
zh: 上一张幻灯片

# carousel.aria.next
source: Next slide
hu: Következő dia
zh: 下一张幻灯片

# carousel.aria.choose
source: Choose slide to display
hu: Megjelenítendő dia kiválasztása
zh: 选择要显示的幻灯片

# carousel.aria.featureSlides
source: Feature slides, scrollable
hu: Funkciódiák, görgethető
zh: 功能幻灯片，可滚动

# social.aria
source: Social media
hu: Közösségi média
zh: 社交媒体

# logoCloud.aria
source: Trusted by leading teams
hu: Vezető csapatok bíznak bennünk
zh: 受到领先团队的信赖

# search.categories.aria
source: Popular categories
hu: Népszerű kategóriák
zh: 热门类别

# aria.pricingTier
source: Select pricing tier
hu: Ársáv kiválasztása
zh: 选择价格档位

# navbar.dropdown.aria
source: Dropdown navigation
hu: Legördülő navigáció
zh: 下拉导航

# a11y.reportBarrier
source: Report an accessibility barrier
hu: Akadálymentességi probléma bejelentése
zh: 报告无障碍问题

# trend.down
source: Trending down:
hu: Csökkenő tendencia:
zh: 呈下降趋势：

# metric.chart.aria
source: %s trend over time
hu: %s alakulása az idő függvényében
zh: %s 随时间的趋势

# metric.series.fallback
source: Monthly recurring revenue
hu: Havi ismétlődő bevétel
zh: 月度经常性收入

# metric.unit.fallback
source: k USD
hu: ezer USD
zh: 千美元

# table.aria.region
source: Data table
hu: Adattáblázat
zh: 数据表

# progress.aria
source: Progress
hu: Előrehaladás
zh: 进度

# status.aria
source: Service status
hu: Szolgáltatás állapota
zh: 服务状态

# status.overall.operational
source: All systems operational
hu: Minden rendszer működik
zh: 所有系统运行正常

# status.overall.degraded
source: Degraded performance
hu: Csökkent teljesítmény
zh: 性能下降

# status.overall.outage
source: Major outage
hu: Jelentős kiesés
zh: 重大故障

# status.overall.maintenance
source: Under maintenance
hu: Karbantartás alatt
zh: 正在维护

# status.operational
source: Operational
hu: Működik
zh: 正常运行

# status.degraded
source: Degraded
hu: Korlátozott
zh: 性能下降

# status.outage
source: Outage
hu: Kiesés
zh: 故障

# status.maintenance
source: Maintenance
hu: Karbantartás
zh: 维护中

# table.aria.comparison
source: Comparison table
hu: Összehasonlító táblázat
zh: 对比表

# trust.label
source: Trusted by teams at
hu: Ezeknél a cégeknél bíznak bennünk
zh: 信赖我们的团队来自

# breadcrumb.aria
source: Breadcrumb
hu: Morzsamenü
zh: 面包屑导航

# navbar.centered.aria
source: Centered navigation
hu: Középre igazított navigáció
zh: 居中导航

# navbar.icon.aria
source: Icon navigation
hu: Ikonos navigáció
zh: 图标导航

# navbar.main.aria
source: Main navigation
hu: Fő navigáció
zh: 主导航

# navbar.minimal.aria
source: Minimal navigation
hu: Minimális navigáció
zh: 简洁导航

# navbar.mobile.aria
source: Mobile navigation
hu: Mobilnavigáció
zh: 移动端导航

# navbar.mobile.open
source: Open menu
hu: Menü megnyitása
zh: 打开菜单

# navbar.sidebar.aria
source: Sidebar navigation
hu: Oldalsávos navigáció
zh: 侧边栏导航

# navbar.split.aria
source: Split navigation
hu: Osztott navigáció
zh: 分栏导航

# navbar.stacked.aria
source: Stacked navigation
hu: Többsoros navigáció
zh: 堆叠导航

# navbar.sticky.aria
source: Sticky navigation
hu: Rögzített navigáció
zh: 固定导航

# navbar.tabbed.aria
source: Tabbed navigation
hu: Füles navigáció
zh: 标签页导航

# navbar.transparent.aria
source: Transparent navigation
hu: Átlátszó navigáció
zh: 透明导航

# nav_steps.aria
source: Progress steps
hu: Folyamat lépései
zh: 进度步骤

# nav_steps.completed
source: (completed)
hu: (befejezve)
zh: （已完成）

# nav_steps.current
source: (current step)
hu: (aktuális lépés)
zh: （当前步骤）

# nav_tabs.aria
source: Section navigation
hu: Szekciónavigáció
zh: 栏目导航

# nav_toc.aria
source: Table of contents
hu: Tartalomjegyzék
zh: 目录

# utility_bar.aria
source: Utility navigation
hu: Kiegészítő navigáció
zh: 辅助导航

# footer.aria
source: Footer
hu: Lábléc
zh: 页脚

# backToTop.label
source: Back to top
hu: Vissza az oldal tetejére
zh: 返回顶部

# blog.backToOverview
source: Back to overview
hu: Vissza az áttekintéshez
zh: 返回概览

# a11y.conformance
source: WCAG 2.2 Level
hu: WCAG 2.2 megfelelési szint:
zh: WCAG 2.2 级别

# a11y.contactIntro
source: Email
zh: 电子邮件

# a11y.contactResponse
source: We will respond within five working days.
hu: Öt munkanapon belül válaszolunk.
zh: 我们会在 5 个工作日内回复。

# consent.acceptAll
source: Accept all
hu: Összes elfogadása
zh: 全部接受

# consent.decline
source: Decline
hu: Elutasítás
zh: 拒绝

# consent.managePreferences
source: Manage preferences
hu: Beállítások kezelése
zh: 管理偏好设置

# consent.savePreferences
source: Save preferences
hu: Beállítások mentése
zh: 保存偏好设置

# consent.categories
source: Cookie categories
hu: Sütikategóriák
zh: Cookie 类别

# imprint.company
source: Company
hu: Cég
zh: 公司

# imprint.contact
source: Contact
hu: Kapcsolat
zh: 联系方式

# imprint.legal
source: Legal
hu: Jogi adatok
zh: 法律信息

# imprint.vat
source: VAT
hu: Közösségi adószám
zh: 增值税号

source: Social profile
hu: Közösségi profil
zh: 社交媒体主页

# social.newTab
source: (opens in a new tab)
hu: (új lapon nyílik meg)
zh: （在新标签页中打开）

source: Learn more
hu: További információ
zh: 了解更多

# plan.free
source: Free
hu: Ingyenes
zh: 免费

# directions.to
source: Directions to %s
hu: Útvonal ide: %s
zh: 前往 %s 的路线

# card.viewGuide
source: View automation guide
hu: Automatizálási útmutató megtekintése
zh: 查看自动化指南

source: Plan A
hu: A csomag
zh: 方案 A

source: Plan B
hu: B csomag
zh: 方案 B

# code.aria
source: Code sample
hu: Kódminta
zh: 代码示例

# carousel.aria.collection
source: Content collection
hu: Tartalomgyűjtemény
zh: 内容合集

# carousel.goto.numbered
source: Go to slide %1$s of %2$s
hu: %1$s. dia megjelenítése (összesen %2$s)
zh: 转到第 %1$s 张幻灯片，共 %2$s 张

# carousel.status
source: Slide %1$s of %2$s
hu: %1$s. dia (összesen %2$s)
zh: 第 %1$s 张幻灯片，共 %2$s 张

# resource.open
source: Open resource
hu: Forrás megnyitása
zh: 打开资源

# resource.open.named
source: Open %s
hu: %s megnyitása
zh: 打开 %s

# video.fallback
source: Embedded video
hu: Beágyazott videó
zh: 嵌入视频

# rte.abbreviation.button
source: Abbreviation
hu: Rövidítés
zh: 缩写

# rte.abbreviation.field.abbreviation
source: Abbreviation
hu: Rövidítés
zh: 缩写

# rte.abbreviation.field.title
source: Full term (title attribute)
hu: Teljes kifejezés (title attribútum)
zh: 完整术语（title 属性）

# rte.abbreviation.header.insert
source: Insert abbreviation
hu: Rövidítés beszúrása
zh: 插入缩写

# rte.abbreviation.header.edit
source: Edit abbreviation
hu: Rövidítés szerkesztése
zh: 编辑缩写

# color_field
source: Color
hu: Szín
zh: 颜色

# shadcn_layout
source: Layout
hu: Elrendezés
zh: 布局

source: Tagline
hu: Szlogen
zh: 标语

# changelog.tag.new
source: New
hu: Új
zh: 新增

# changelog.tag.fix
source: Fix
hu: Javítás
zh: 修复

# changelog.tag.improvement
source: Improvement
hu: Fejlesztés
zh: 改进

# changelog.tag.breaking
source: Breaking change
hu: Nem kompatibilis változás
zh: 破坏性变更

# appearance.frame
source: Background
hu: Háttér
zh: 背景

# appearance.frame.default
source: Page background
hu: Oldalháttér
zh: 页面背景

# appearance.frame.muted
source: Muted surface
hu: Visszafogott felület
zh: 柔和表面

# appearance.frame.card
source: Card surface
hu: Kártyafelület
zh: 卡片表面

# appearance.frame.accent
source: Accent surface
hu: Kiemelő felület
zh: 强调表面

# appearance.frame.primary
source: Brand (primary)
hu: Márkaszín (elsődleges)
zh: 品牌色（主色）

# appearance.frame.secondary
source: Secondary surface
hu: Másodlagos felület
zh: 次要表面

# appearance.layout.reserved
source: Reserved for a future version — currently has no visual effect.
hu: Egy későbbi verzióhoz fenntartva – jelenleg nincs vizuális hatása.
zh: 为未来版本预留，目前没有视觉效果。
